{
  "name": "primary-childrens-stories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node build-contentful-data.js && next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.6",
    "contentful": "^7.14.4",
    "date-fns": "^2.13.0",
    "dotenv": "^8.2.0",
    "next": "^9.4.0",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.8",
    "react-lottie": "^1.2.3",
    "react-map-interaction": "^1.3.2",
    "react-share": "^4.1.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^5.5.0",
    "react-youtube": "^7.11.2",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-padding-safe": "^1.0.5"
  }
}
