{
  "cSpell.words": ["childrens", "croc", "intermountain", "svgid"],
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#c6d9f3",
    "titleBar.inactiveForeground": "#c6d9f3CC",
    "titleBar.activeBackground": "#093E89",
    "titleBar.inactiveBackground": "#093E89CC"
  }
}
